VITE_FIREBASE_API_KEY=AIzaSyCLlcorJyZfYd52ZZbmVqWCKz5_m0UU6G8
VITE_FIREBASE_AUTH_DOMAIN=auth-boilerplate-2339d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-boilerplate-2339d
VITE_FIREBASE_STORAGE_BUCKET=auth-boilerplate-2339d.appspot.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055643322698
VITE_FIREBASE_APP_ID=1:1055643322698:web:465a913a857e060929d9b3a